# ASM_WEB_BANGIAY

./: ASM_WEB_BANGIAY.sln
ASM_WEB_BANGIAY/: ASM_WEB_BANGIAY.csproj  Program.cs  Startup.cs
ASM_WEB_BANGIAY/Configuration/: GioHangChiTietConfig.cs  GioHangConfig.cs  HoaDonChiTietConfig.cs  HoaDonConfig.cs  LoaiTaiKhoanConfig.cs  NSXConfig.cs  NguoiDungConfig.cs  SanPhamConfig.cs  VoucherConfig.cs
ASM_WEB_BANGIAY/Context/: ShopDatabaseContext.cs
ASM_WEB_BANGIAY/Controllers/: AdminController.cs  HomeController.cs  LoaiTaiKhoanController.cs  LoginController.cs  NSXController.cs  NguoiDungController.cs  SanPhamController.cs
ASM_WEB_BANGIAY/IRepositories/: IGioHangChiTietRepo.cs  IGioHangRepo.cs  IHoaDonCHiTietRepo.cs  IHoaDonRepo.cs  ILoaiTaiKhoanRepo.cs  INSXRepo.cs  INguoiDungReop.cs  ISanPhamRepo.cs  IVoucherRepo.cs
ASM_WEB_BANGIAY/Migrations/: 20221110071336_01.Designer.cs  20221110071336_01.cs  ShopDatabaseContextModelSnapshot.cs
ASM_WEB_BANGIAY/Models/: ErrorViewModel.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  LoaiTaiKhoan.cs  NSX.cs  NguoiDung.cs  SanPham.cs  Voucher.cs
ASM_WEB_BANGIAY/Properties/: launchSettings.json
ASM_WEB_BANGIAY/Repositories/: GioHangChiTietRepo.cs  GioHangRepo.cs  HoaDonChiTietRepo.cs  HoaDonRepo.cs  LoaiTaiKhoanRepo.cs  NSXRepo.cs  NguoiDungRepo.cs  SanPhamRepo.cs  VoucherRepo.cs
ASM_WEB_BANGIAY/RequestModel/: DangKyRequest.cs  LoginRequest.cs
ASM_WEB_BANGIAY/ViewModel/: LoginViewModel.cs
ASM_WEB_BANGIAY/Views/: _ViewImports.cshtml
ASM_WEB_BANGIAY/Views/Admin/: Index.cshtml
ASM_WEB_BANGIAY/Views/Home/: AllGioHang.cshtml  AllGioHangchitiet.cshtml  ErrorKHchuadangnhap.cshtml  Index.cshtml  Login.cshtml
ASM_WEB_BANGIAY/Views/LoaiTaiKhoan/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_WEB_BANGIAY/Views/Login/: Login.cshtml
ASM_WEB_BANGIAY/Views/NSX/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_WEB_BANGIAY/Views/NguoiDung/: Create.cshtml  CreateKH.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_WEB_BANGIAY/Views/SanPham/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_WEB_BANGIAY/Views/Shared/: Error.cshtml  _Layout.cshtml
